# store.image.cassandra

./: README.md
store.image.cassandra/: pom.xml
store.image.cassandra/src/main/java/com/example/cassandra/store/image/cassandra/: Application.java
store.image.cassandra/src/main/java/com/example/cassandra/store/image/cassandra/controller/: ImageController.java
store.image.cassandra/src/main/java/com/example/cassandra/store/image/cassandra/entity/: Image.java
store.image.cassandra/src/main/java/com/example/cassandra/store/image/cassandra/repository/: ImageRepository.java
store.image.cassandra/src/main/java/com/example/cassandra/store/image/cassandra/service/: CassandraImageImp.java  ImageService.java
store.image.cassandra/src/main/resources/: application.properties
store.image.cassandra/src/test/java/com/example/cassandra/store/image/cassandra/: ApplicationTests.java
