spring.data.cassandra.keyspace-name=tutorialspoint
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.local-datacenter=datacenter1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#datacenter1
#spring.logger.enable=true