<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.api</groupId>
	<artifactId>demo.api.testing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo.api.testing</name>
	<description>Demo project for Spring Boot and api testing</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-cassandra</artifactId>
		</dependency>
		<!--         https://mvnrepository.com/artifact/org.json/json-->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<!--			<version>2.5.6</version>-->
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-cassandra</artifactId>
			<version>3.3.0</version>
		</dependency>
		<!--		Swagger-->
		<!--        <dependency>-->
		<!--            <groupId>io.springfox</groupId>-->
		<!--            <artifactId>springfox-swagger2</artifactId>-->
		<!--            <version>2.5.0</version>-->
		<!--        </dependency>-->
		<!--        <dependency>-->
		<!--            <groupId>io.springfox</groupId>-->
		<!--            <artifactId>springfox-swagger-ui</artifactId>-->
		<!--            <version>2.5.0</version>-->
		<!--        </dependency>-->
		<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
		<!--            <groupId>com.google.code.gson</groupId>-->
		<!--            <artifactId>gson</artifactId>-->
		<!--            <version>2.6.2</version>-->
		<!--        </dependency>-->
		<!--        <dependency>-->
		<!--            <groupId>org.apache.commons</groupId>-->
		<!--            <artifactId>commons-io</artifactId>-->
		<!--            <version>1.3.2</version>-->
		<!--        </dependency>-->
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<!--        <dependency>-->
		<!--            <groupId>junit</groupId>-->
		<!--            <artifactId>junit</artifactId>-->
		<!--            <version>4.10</version>-->
		<!--            <scope>test</scope>-->
		<!--        </dependency>-->
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<!--        <dependency>-->
		<!--            <groupId>org.mockito</groupId>-->
		<!--            <artifactId>mockito-core</artifactId>-->
		<!--            <version>4.0.0</version>-->
		<!--            <scope>test</scope>-->
		<!--        </dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
